buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        dependencies { classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.5' }
    }
}

plugins {
  id "com.eriwen.gradle.js" version "1.12.1"
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'tomcat'


javascript.source {
  dev {
    js {
      srcDir "$webAppDir/app"
      include "**/*.js"
      exclude "all*.js"
    }
  }
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

  runtime "org.slf4j:slf4j-log4j12:1.7.2"
  providedCompile "org.apache.tomcat:tomcat-jdbc:7.0.62"
  providedCompile "javax.servlet:javax.servlet-api:3.1.0"
  providedCompile "javax.servlet.jsp:jsp-api:2.1"

  runtime("javax.servlet:jstl:1.2") {
    exclude group: "javax.servlet", module: "javax.servlet-api"
    exclude group: "javax.servlet", module: "jsp-api"
  } 

  compile "org.springframework:spring-framework-bom:4.1.6.RELEASE"
  compile "org.springframework:spring-context:4.1.6.RELEASE"
  compile "org.springframework:spring-core:4.1.6.RELEASE"
  compile "org.springframework:spring-web:4.1.6.RELEASE"
  compile "org.springframework:spring-webmvc:4.1.6.RELEASE"
  compile "org.springframework:spring-jdbc:4.1.6.RELEASE"
  compile "org.springframework:spring-orm:4.1.6.RELEASE"
  compile "org.springframework:spring-tx:4.1.6.RELEASE"
  compile "org.springframework:spring-messaging:4.1.6.RELEASE"
  compile "org.springframework:spring-websocket:4.1.6.RELEASE"
        
  compile "com.fasterxml.jackson.core:jackson-core:2.4.4"
  compile "com.fasterxml.jackson.core:jackson-databind:2.4.4"
  compile "com.fasterxml.jackson.core:jackson-annotations:2.4.4"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.4"

  compile("org.springframework.data:spring-data-jpa:1.8.0.RELEASE") { exclude group: 'org.springframework' }
  compile "org.springframework.data:spring-data-envers:0.1.0.RELEASE"

  compile "org.hibernate:hibernate-core:4.3.10.Final"
  compile "org.hibernate:hibernate-entitymanager:4.3.10.Final"
  compile "org.hibernate:hibernate-envers:4.3.10.Final"
  compile "org.hibernate:hibernate-validator:5.0.1.Final"

  compile "joda-time:joda-time:2.5"
  compile "org.jadira.usertype:usertype.core:3.1.0.CR10"
  compile "org.apache.commons:commons-lang3:3.1"
  compile 'commons-codec:commons-codec:1.8'

  compile "org.hsqldb:hsqldb:2.3.2"
  compile 'commons-io:commons-io:2.4'

  testCompile "junit:junit:4.11"
  testCompile "org.mockito:mockito-all:1.9.5"
  testCompile "org.springframework:spring-test:4.1.6.RELEASE"
  testCompile "com.jayway.jsonpath:json-path:0.9.1"
  testCompile "org.hamcrest:hamcrest-all:1.3"
  
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:7.0.62",
      "org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.62"
  tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:7.0.62") {
    exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
  }
  tomcat "org.apache.tomcat.embed:tomcat-embed-websocket:7.0.62"
  tomcat "org.apache.tomcat:tomcat-jdbc:7.0.62"
}

task jshintjs(type: com.eriwen.gradle.js.tasks.JsHintTask) {
  source = combineJs
  dest = file("${buildDir}/jshint.out")
  ignoreExitCode = true
  jshint.options = [expr: "true", unused: "true"]
}

combineJs {
  source = javascript.source.dev.js.files
  dest = file("$webAppDir/js/all.js")
}

clean { delete combineJs.dest }

jshintjs.dependsOn combineJs
compileJava.dependsOn combineJs, jshintjs

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}